<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_editFlashcard"
        android:title="@string/edit_flashcard"/>
    <item android:id="@+id/menu_deleteFlashcard"
        android:title="@string/delete_flashcard"/>

</menu>